# log-helper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erocky/loghelperandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erocky/loghelperandroid/: BaseApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/erocky/loghelperandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loghelper/: build.gradle
loghelper/src/androidTest/java/com/rocky/loghelper/: ExampleInstrumentedTest.java
loghelper/src/main/: AndroidManifest.xml
loghelper/src/main/java/com/rocky/loghelper/: AndroidHandler.java  LogFileProvider.java  LogHelper.java  UncaughtExceptionHandler.java
loghelper/src/test/java/com/rocky/loghelper/: ExampleUnitTest.java
